#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Built-in function ampute: Generate missing data for simulation purposes
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME            TYPE    DEFAULT     MEANING
# ---------------------------------------------------------------------------------------------
# data            Double    ---        A complete data matrix. Values should be numeric. 
#                                       Categorical variables should have been transformed to dummies.
# prop            Double    ---        A scalar specifying the proportion of missingness. 
#                                       Should be a value between 0 and 1.
# patterns        Double    ---        A matrix or data frame of size #patterns by #features, 
#                                       where 0 indicates that a variable should have missing values and 1 indicates 
#                                       that a variable should remain complete.
# freq            Double    ---        A column vector of length #patterns containing the relative frequency 
#                                       with which the patterns should occur.
# mech            String    ---        A string specifying the missingness mechanism, either "MCAR", "MAR" or "MNAR"
# weights         Double    ---        A matrix or data frame of size #patterns by #variables.
#                                       The matrix contains the weights that will be used to calculate the weighted sum scores.
# ---------------------------------------------------------------------------------------------
 
#Output(s)
# ---------------------------------------------------------------------------------------------
# NAME                  TYPE    DEFAULT     MEANING
# ---------------------------------------------------------------------------------------------
# amputedData     Double    ---        amputed dataset


m_ampute = function(Matrix[Double] data, Double prop, Matrix[Double] patterns, Matrix[Double] freq, 
    String mech, Matrix[Double] weights
  )
  return(Matrix[Double] amputedData)
{
    amputedData = data
}
